print "Hello from BROKEN";

func NewHandler(path, handlerFunction) {
    let handler = {};
    
    func match(x)  {
        return x.endsWith(path);      
    }

    func handle() {
        handlerFunction();
    }

    return handler;
}

print "NewHandler: " + NewHandler;

let p = "p";

func NewServer() {
    print p;
    let server = {};
    let handlers = [];
    func post(path, handlerFunction) {
        // NewHandler(path, handlerFunction);
    }
    print "NewHandler: " + NewHandler;
    func get(path, handler) {
        NewHandler(path, handler);
    }

    func multiplexer(req, res) {
        res.write("Hello from multiplexer\n");
        res.write("Available handlers: " + handlers);
        res.end();
    }

    func startServer(port) {
        listen(multiplexer, port);
    }

    server.listen = startServer;
    server.post = post;
    server.get = get;
    return server;
}

exports.NewServer = NewServer;
print "bye from BROKEN";