// Array extensions for turtle written in turtle!
Array.push = (x) => {
    return this + [x];
};

Array.forEach = (f) => {
    for let i = 0; i < this.length; i = i + 1 {
        f(this[i], i);
    }
};

Array.find = (f) => {
    for let i = 0; i < this.length; i = i + 1 {
        if (f(this[i], i)) {
            return this[i];
        }
    }
    return nil;
};

funcp filter(f) {
    let result = [];
    for let i = 0; i < this.length; i = i + 1 {
        if (f(this[i], i)) {
            result = result.push(this[i]);
        }
    }
    return result;
};

Array.filter = filter;