import "strings";
import "Arrays";
import "http";

func Handler(path, handlerFunction, method) {
    this.path = path;
    this.handlerFunction = handlerFunction;
    this.method = method;
}

Handler.prototype.match = (x) => {
    return x.path.endsWith(this.path) && x.method == this.method;
};

Handler.prototype.handle = (req, res) => {
    this.handlerFunction(req, res);
};

func Server() {
    this.handlers = [];

    this.post = (path, handlerFunction) => {
        this.handlers = this.handlers.push(new Handler(path, handlerFunction, "POST"));
    };
    this.get = (path, handler) => {
        this.handlers = this.handlers.push(new Handler(path, handler, "GET"));
    };

    this.multiplexer = (req, res) => {
        let h = this.handlers.find((h, _) => h.match(req));
        if h return h.handle(req, res);
        res.writeStatus(404);
        res.write("No handler for " + req.path + "\n");
        res.end();
    };

    this.listen = (port) => {
        http.listen(this.multiplexer, port);
    };
}

exports.Server = Server;